# navis3dexporter

./: .gitignore  AssemblyResolver.cs  ClashSelectionWindow.xaml  ClashSelectionWindow.xaml.cs  Debug.7z  ExportWindow.xaml  ExportWindow.xaml.cs  GlbClashExporter.cs  GlbExporterPlugin.cs  GltfExporterPlugin.cs  Navis3dExporter.csproj  README.md  viewer_v1  viewer_v2  viewer_v3
.github/workflows/: build.yml
